<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mbill.khandelwal.harsh.m_bill.products">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:text="Drinks"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" />

        <TextView
            android:text="\n Cold Drinks"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />

        <CheckBox
            android:text="Fanta 450ml                                            Rs.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" />

        <CheckBox
            android:text="Coca Cola 450ml                                    Rs.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2" />

        <CheckBox
            android:text="Limca 450ml                                           Rs.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3" />

        <CheckBox
            android:text="Maza 250ml                                            Rs.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4" />

        <CheckBox
            android:text="Pepsi 450ml                                            Rs.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox5" />

        <CheckBox
            android:text="Sprite 450ml                                            Rs.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox6" />

        <CheckBox
            android:text="Thumps Up 450ml                                  Rs.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox7" />

        <CheckBox
            android:text="Frooti 250ml                                            Rs.30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox8" />

        <CheckBox
            android:text="Soft Drint 2L                                             Rs.85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox9" />

        <CheckBox
            android:text="Soft Drink 1L                                            Rs.55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox10" />
        <TextView
            android:text="\n Hot Drinks"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />

        <CheckBox
            android:text="Tea                                                            Rs.30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox11" />

        <CheckBox
            android:text="Coffee                                                       Rs.30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox12" />

        <CheckBox
            android:text="Green Tea                                                 Rs.40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox13" />

        <CheckBox
            android:text="Lemon Tea                                               Rs.30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox14" />

        <CheckBox
            android:text="Special Tea                                             Rs.30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox15" />

        <CheckBox
            android:text="Special Coffee                                       Rs.30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox16" />


        <TextView
            android:text="\n Energy Drinks"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" />
        <CheckBox
            android:text="Redbull 100ml                                      Rs130"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox17" />

        <CheckBox
            android:text="Monster 100ml                                      Rs170"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox18" />

        <CheckBox
            android:text="Mountain Dew 100ml                           Rs145"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox19" />

        <TextView
            android:text="Snacks"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" />

        <TextView
            android:text="\n Chips"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" />
        <CheckBox
            android:text="Lays 28gm                                         Rs5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox20" />
        <CheckBox
            android:text="Lays 64gm                                         Rs10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox21" />
        <CheckBox
            android:text="Lays 98gm                                         Rs20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox22" />
        <CheckBox
            android:text="Uncle Chips 38gm                             Rs5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox23" />
        <CheckBox
            android:text="Uncle Chips 78gm                             Rs10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox24" />
        <CheckBox
            android:text="Uncle Chips 128gm                           Rs20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox25" />

        <TextView
            android:text="\n Namkeen"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="#f000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" />
        <CheckBox
            android:text="Kurkure 38gm                                   Rs5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox26" />
        <CheckBox
            android:text="Kurkure 78gm                                   Rs10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox27" />
        <CheckBox
            android:text="Kurkure 138gm                                Rs20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox28" />


        <CheckBox
            android:text="Haldiram 0.5kg                                Rs145"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox29" />

        <Button
            android:id="@+id/button100"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payout" />

    </TableLayout>


</ScrollView>
